"use strict";

const STORE_WWW = {
    certificates: {
        title: "Подарочный сертификат",
        text: "<p>Если Вы хотите сделать <b>необычный подарок</b> своим друзьям или близким людям - обратитесь в компанию \"Домовёнок\", <b>закажите Подарочный сертификат на проведение любых работ</b>, которые осуществляет наша компания. Это будет не только приятный и необычный подарок, но и очень полезный! Ваши друзья и близкие обязательно оценят Вашу заботу и внимание, а мы в свою очередь гарантируем высокое качество проведения работ и хорошее настроение Вашим близким людям. Подарочный сертификат оформлен празднично, с тёплыми словами и пожеланиями.</p>",
        picture: "",
        id: "certificates"
    },
    coupons: {
        title: "Промокоды и купоны",
        text: "<p>Если у Вас есть купон на скидку или Вы знаете кодовую фразу (промокод), то нужно сообщить об этом менеджеру при оформлении заказа.</p><p>При наличии купона Вам следует сообщить менеджеру, что Вы хотите на следующей уборке воспользоваться купоном со скидкой. Когда будете расплачиваться, необходимо отдать этот купон Домовёнку вместе с деньгами.</p><p>А в случае с промокодом просто назовите его при заказе.</p>",
        picture: "",
        id: "coupons"
    },
    lateness: {
        title: "За опоздание",
        text: "<p>Если Вы сделали заказ в нашей компании, время проведения которого утром или в первой половине дня, а сотрудник нашей компании <b>опоздал более чем на 15 минут</b>, Вы вправе получить <b>скидку 500 рублей</b> на общую стоимость работ.</p>",
        picture: "",
        id: "lateness"
    },
    reviews: {
        title: "Глажка в подарок",
        text: "Если Вы являетесь нашим Постоянным клиентом или пользовались нашими услугами, <b>оставьте на нашем сайте свой отзыв</b>, в разделе <a href=''>Отзывы</a>, о качестве нашей работы. <b>При следующем заказе Вы сможете воспользоваться услугой, глажка белья, 1 час бесплатно</b>. Мы заранее благодарны за объективность Ваших оценок.",
        picture: "",
        id: "reviews"
    },
    schedule: {
        title: "Обслуживание по графику",
        text: "<p>Клиенты, которые <a>обслуживаются по графику</a>, имеют скидки на <b>мытье окон 15%</b> и на <b>генеральную уборку не менее 35%.</b></p>",
        picture: "",
        id: "schedule"
    },
    invite: {
        title: "Приведи друга",
        text: "<p>Делитесь приятными впечатлениями о «Домовенке»! Это выгодно.</p><p>Дарите скидку 500 рублей на услуги Домовёнка друзьям и коллегам, соседям, родным и близким! Как только они сделают заказ Вы получите 500 баллов на наши услуги.</p><p>Три способа для получения бонусных баллов:</p><ul><li><span>1</span>Сообщить другу номер своего заказа</li><li><span>2</span>Пригласить друга через Личный кабинет по номеру телефона</li><li><span>3</span>Пригласить друга через Личный кабинет по электронной почте</li><p>Вы можете воспользоваться бонусами в любое время при заказе услуг в нашей компании. Используйте Ваши бонусы, чтобы оплатить часть или всю стоимость услуги.</p></ul>",
        picture: "promotion-certificate.svg",
        id: "invite"
    },
    birthday: {
        title: "День рождения",
        text: "<p>В знак заботы и любви, нашим постоянным клиентам подарок - в День рождения (за один день перед или один день после) Вы можете заказать Поддерживающую уборку бесплатно.</p>",
        picture: "promotion-certificate.svg",
        id: "birthday"
    }
}

const STORE_SPB = {

}

const STORE = {
    moscow: STORE_WWW,
    spb: STORE_SPB,
}

function getPromotion(city, key) {
    return STORE[city.keyword][key]
}

module.exports = {
    getPromotion
}