'use strict';

const db = require('/p/pancake/my/db.js');
const promise_api = require('/p/pancake/my/promise_api.js');

void async function () {
  const list_news = [
  {
    title: '',
    text: `<h2 class="news__title">Уважаемые Домовята!</h2>
<span class="news__data">28.03.2018</span>
<div class="news__row">
  <div class="news__text">
    <p>Обращаем Ваше внимание на новый график работы кассы.</p>
    <p>С 28 марта касса работает:</p>
    <p>Понедельник - с 9.30-21.30;</p>
    <p>Вторник – с 09.30-21.30;</p>
    <p>Среда – с 09.30-21.30;</p>
    <p>Четверг, пятница, суббота, воскресенье – с 09.30-18.30;</p>
    <p>Перерыв на обед: с 14.00-15.00.</p>
  </div>
</div>`,
    text_m: `<h2 class="news__title">Уважаемые Домовята!</h2>
<p class="news__data">28.03.2018</p>
<div class="news__row">
  <div class="news__text">
    <p>Обращаем Ваше внимание на новый график работы кассы.</p>
    <p>С 28 марта касса работает:</p>
    <p>Понедельник - с 9.30-21.30;</p>
    <p>Вторник – с 09.30-21.30;</p>
    <p>Среда – с 09.30-21.30;</p>
    <p>Четверг, пятница, суббота, воскресенье – с 09.30-18.30;</p>
    <p>Перерыв на обед: с 14.00-15.00.</p>
  </div>
</div>`,
    active: true,
  },
   {
    title: '',
    text: `<h2 class="news__title">Уважаемые Домовята!</h2>
<span class="news__data">28.03.2018</span>
<div class="news__row">
  <div class="news__text">
    <p>Сообщаем Вам, что :</p>
    <p>1. С 26 апреля 2018 г. новая услуга «Комплексная уборка» запущена.</p>
    <p>2. Сформирован новый формат на цены по мытью окон:
      <a href="http://confluence.domovenok.su/pages/viewpage.action?pageId=9341011">Мытье окон(новый формат)</a>
    </p>
    <p>Изменения будут во всех филиалах компании.</p>
    <p>Цены в Москве и СПБ – одинаковые.</p>
    <ul style="list-style: disc">
      <li>Цены считаются по общей площади помещения.</li>
      <li>Мытье балкона 300 рублей за створку.</li>
      <li>Мытье москитных сеток включено в стоимость независимо от их количества.</li>
      <li>Нормативы по количеству людей на тот или иной объем – на площадь от 140м2 будут отправляться 2 сотрудника.</li>
      <li>Мытье сайдинга на балконе -1000 рублей за балкон, не зависимо от площади</li>
      <li>Мытье жалюзи на балконе - 1000 рублей за балкон не зависимо от площади. Если у клиента жалюзи на одной створке, считаем стоимость как за одно окно.</li>
      <li>Решетки - расчет по количеству окон – цена фиксированная за 1 окно.</li>
      <li>Удаление скотча и краски - расчет по количеству окон – цена, фиксированная за 1 окно</li>
    </ul>
    <p></p>
    <p>3. С 1 апреля 2018г по 30 мая 2018г. планируется сезонное увеличение цен (на 10 % для Москвы и СПБ) на генеральную уборку.</p>
  </div>
</div>`,
    text_m: `<h2 class="news__title">Уважаемые Домовята!</h2>
<p class="news__data">28.03.2018</p>
<div class="news__row">
  <div class="news__text">
    <p>Сообщаем Вам, что :</p>
    <p>1. С 26 апреля 2018 г. новая услуга «Комплексная уборка» запущена.</p>
    <p>2. Сформирован новый формат на цены по мытью окон:
      <a href="http://confluence.domovenok.su/pages/viewpage.action?pageId=9341011">Мытье окон(новый формат)</a>
    </p>
    <p>Изменения будут во всех филиалах компании.</p>
    <p>Цены в Москве и СПБ – одинаковые.</p>
    <ul style="list-style: disc">
      <li>Цены считаются по общей площади помещения.</li>
      <li>Мытье балкона 300 рублей за створку.</li>
      <li>Мытье москитных сеток включено в стоимость независимо от их количества.</li>
      <li>Нормативы по количеству людей на тот или иной объем – на площадь от 140м2 будут отправляться 2 сотрудника.</li>
      <li>Мытье сайдинга на балконе -1000 рублей за балкон, не зависимо от площади</li>
      <li>Мытье жалюзи на балконе - 1000 рублей за балкон не зависимо от площади. Если у клиента жалюзи на одной створке, считаем стоимость как за одно окно.</li>
      <li>Решетки - расчет по количеству окон – цена фиксированная за 1 окно.</li>
      <li>Удаление скотча и краски - расчет по количеству окон – цена, фиксированная за 1 окно</li>
    </ul>
    <p></p>
    <p>3. С 1 апреля 2018г по 30 мая 2018г. планируется сезонное увеличение цен (на 10 % для Москвы и СПБ) на генеральную уборку.</p>
  </div>
</div>`,
    active: true,
  }
  ];
  await promise_api.queue(list_news, async function (news) {
    return await create_news(news);
  });
}();

async function create_news(news) {
  const { title, text, text_m, active, } = news;
  const now = new Date();
  const res = await db.edit(
    'INSERT INTO employee_news (id, title, text, text_m, active, "createdAt", "updatedAt") VALUES (DEFAULT, $1, $2, $3, $4, $5, $6)',
    [ title, text, text_m, active, now, now ]
  );
  if (res instanceof Error) {
    console.log('Error', res);
  } else {
    console.log('\n\n SUCCESS CREATE');
  }
}

