'use strict';

const db = require('/p/pancake/my/db.js');
const promise_api = require('/p/pancake/my/promise_api.js');

void async function () {
  let user = await db.read_one(`
    SELECT uuid, data FROM users WHERE uuid='f7795fca-ae98-41a8-87ee-b7ec3eb10b49'
  `);
  if (user instanceof Error) {
    throw user;
  }
  user.data.google_id = '1015888472.1520088631';
  await db.edit(`UPDATE users SET data=$1 WHERE uuid='f7795fca-ae98-41a8-87ee-b7ec3eb10b49'`, [ user.data ]);
  console.log(user);
  // await update_news();
}();

async function update_news() {
  var text = `
                      <h2 class="news__title">Уважаемые Домовята!</h2>
                <span class="news__data">26.03.2018</span>
                <div class="news__row">
                    <div class="news__text">
    <p>26 марта 2018 г., в понедельник в 21:00, состоится онлайн встреча с Михаилом Жилиным.</p>
    <p>В понедельник в 21.00, при нажатии на, указанную ниже, ссылку вас перенаправит на онлайн трансляцию. Трансляция начнётся в 21:00. Вот ссылка: <a href="https://www.youtube.com/watch?v=3qXG3_gCPUQ">https://www.youtube.com/watch?v=3qXG3_gCPUQ</a></p>
    <p>Планируется обсуждение следующих вопросов:</p>
    <p>- Выдача ТМЦ через оформление заявки в ЛК Домовят</p>
    <p>- Запуск новой услуги "Комплексная уборка"</p>
    <p>- Новый формат ценообразования на услугу "Мытьё окон" - от площади квартиры</p>
    <p>- Расширение рабочего времени кассы</p>
    <p>- Сезонное повышение цен на некоторые услуги, на 10%</p>
    <p>- Снижение срока влияния Обучения на рейтинг и более быстрый рост % оплаты, у тех, кто получает хорошие оценки от Клиентов и не допускает ДН</p>
    <p>- Ссылка для привлечения Соискателей, поделиться в сети.</p>
    <p>- Заполнение Адреса в ЛК</p>
    <p>- Новая услуга «Готовка еды»</p>
    <p>- Получение карт</p>
    <p>У кого есть аккаунт (то есть он зарегистрирован) в Google, тот сможет задавать вопросы прямо в чате самой трансляции на Youtube. Если у вас нет такого аккаунта и вы не зарегистрированы в Google, то вы сможете задавать вопросы и писать мне в Telegram (+7 916 237 79 39); у кого его нет можно заранее скачать и поставить себе на смартфон, ссылки для iOS и Android ниже:
    Android iOS </p>
    <p>
    С уважением, Михаил Жилин. <a href="https://www.youtube.com/watch?v=3qXG3_gCPUQ">https://www.youtube.com/watch?v=3qXG3_gCPUQ</a></p>
    </div></div>
  `;
  var text_m = ` <h2 class="news__title">Уважаемые Домовята!</h2>
            <p class="news__data">26.03.2018</p>
            <div class="news__row">
                <div class="news__text">
<p>26 марта 2018 г., в понедельник в 21:00, состоится онлайн встреча с Михаилом Жилиным.</p>
<p>В понедельник в 21.00, при нажатии на, указанную ниже, ссылку вас перенаправит на онлайн трансляцию. Трансляция начнётся в 21:00. Вот ссылка: <a href="https://www.youtube.com/watch?v=3qXG3_gCPUQ">https://www.youtube.com/watch?v=3qXG3_gCPUQ</a></p>
<p>Планируется обсуждение следующих вопросов:</p>
<p>- Выдача ТМЦ через оформление заявки в ЛК Домовят</p>
<p>- Запуск новой услуги "Комплексная уборка"</p>
<p>- Новый формат ценообразования на услугу "Мытьё окон" - от площади квартиры</p>
<p>- Расширение рабочего времени кассы</p>
<p>- Сезонное повышение цен на некоторые услуги, на 10%</p>
<p>- Снижение срока влияния Обучения на рейтинг и более быстрый рост % оплаты, у тех, кто получает хорошие оценки от Клиентов и не допускает ДН</p>
<p>- Ссылка для привлечения Соискателей, поделиться в сети.</p>
<p>- Заполнение Адреса в ЛК</p>
<p>- Новая услуга «Готовка еды»</p>
<p>- Получение карт</p>
<p>У кого есть аккаунт (то есть он зарегистрирован) в Google, тот сможет задавать вопросы прямо в чате самой трансляции на Youtube. Если у вас нет такого аккаунта и вы не зарегистрированы в Google, то вы сможете задавать вопросы и писать мне в Telegram (+7 916 237 79 39); у кого его нет можно заранее скачать и поставить себе на смартфон, ссылки для iOS и Android ниже:
Android iOS </p>
<p>
С уважением, Михаил Жилин. <a href="https://www.youtube.com/watch?v=3qXG3_gCPUQ">https://www.youtube.com/watch?v=3qXG3_gCPUQ</a></p>
</div>
</div>`;
  console.log(await db.edit('UPDATE employee_news SET text=$1, text_m=$2 WHERE id=233', [ text, text_m ]));
}

